# Defines a 400 megabyte space for the Scratch API cache
proxy_cache_path  /var/nginx_api_cache_space levels=1:2 keys_zone=scratch_api_proxy:400m;

# List domains allowed to submit cross-origin domain requests
#  (machinelearningforkids.co.uk subdomains - and local development)
map $http_origin $allow_origin {
    ~^https?://(.*\.)?machinelearningforkids.co.uk(:\d+)?$ $http_origin;
    default 'http://ml-for-kids-local.net:3000';
}

server {
    listen ${PORT};

    # defines the Wikipedia proxy
    location /wikipedia/ {

        # Add additional MLforKids domain allowed to submit cross-origin domain requests
        add_header 'Access-Control-Allow-Origin' $allow_origin;

        access_log off;

        # Set the correct host name to connect to the Wikipedia API.
        proxy_set_header Host en.wikipedia.org;

        # Location of the Wikipedia API
        #  (The trailing slash is important for the URL rewriting - don't remove it)
        proxy_pass https://en.wikipedia.org/;
    }

    # defines the Scratch extension proxy
    location /translatescratch/ {

        # Use the 400m cache space defined above
        proxy_cache scratch_api_proxy;

        # Cache successful API requests for a week
        #  as the aim is to avoid sending the same request to Spotify
        #
        #  (note - 409 responses, indicating that the rate limiting has
        #   been exceeded, are not cached)
        proxy_cache_valid 200 302 404 168h;

        # Use the cache even after a day if we get API errors
        proxy_cache_use_stale error updating timeout;

        # Ignore and strip the cache headers set by the upstream API
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_hide_header X-Accel-Expires;
        proxy_hide_header Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header pragma;

        # Tells the client to cache this for 1 week
        expires 168h;

        # Add header to indicate cache status
        add_header X-ML4K-Cache-Status $upstream_cache_status always;

        # specify MLforKids domain allowed to submit cross-origin domain requests
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' 'https://machinelearningforkids.co.uk' always;

        # disable request logging
        access_log off;

        # Set the correct host name to connect to the Scratch API.
        proxy_set_header Host translate-service.scratch.mit.edu;
        proxy_ssl_name translate-service.scratch.mit.edu;
        proxy_ssl_server_name on;

        # Location of the Scratch API
        #  (The trailing slash is important for the URL rewriting - don't remove it)
        proxy_pass https://translate-service.scratch.mit.edu/;
    }
}
