
DOCKER_VERSION=86

DOCKER_ORG=dalelane
DOCKER_IMAGE=mlforkids-api

# valid combinations listed at
#  https://cloud.ibm.com/docs/codeengine?topic=codeengine-mem-cpu-combo
CPU=0.5
MEMORY=1G
DISK=0.5G

MIN_INSTANCES=2
MAX_INSTANCES=5

SERVICE_ACCOUNT=default
